<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mat_etNamematerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="ชื่อวัสดุก่อสร้าง" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mat_etPaymaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="ราคาวัสดุก่อสร้าง"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/mat_ebt_ok_material"
                style="@style/not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยืนยัน"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mat_ebt_cancel_material"
                style="@style/not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยกเลิก"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
